In [ ]:
# 8.2.2 Extract the Kaggle Data

In [1]:
import pandas as pd

In [4]:
#  define a variable file_dir for the directory holding data.
file_dir = 'C://My House/Bootcamp/ETL/Movies-ETL/'

In [5]:
# Pull Kaggle data into Pandas DataFrames
kaggle_metadata = pd.read_csv(f'{file_dir}movies_metadata.csv', low_memory=False)
ratings = pd.read_csv(f'{file_dir}ratings.csv')

In [6]:
kaggle_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [7]:
kaggle_metadata.tail()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [10]:
# show five random rows from the dataset. 
kaggle_metadata.sample(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
43843,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...",NaN,16058,tt0295718,en,Take Away,"Tony Stilano and Trev Spackneys both own, live...",...,2003-08-14,0.0,88.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Take Away,False,5.2,3.0
778,False,NaN,30000000,"[{'id': 27, 'name': 'Horror'}, {'id': 35, 'nam...",NaN,10779,tt0116365,en,The Frighteners,"Once an architect, Frank Bannister now passes ...",...,1996-07-18,29359216.0,110.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,No Rest for the Wicked.,The Frighteners,False,6.7,413.0
4045,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",http://www.irisfilms.org/films/long-nights-jou...,95682,tt0236447,en,Long Night's Journey Into Day,This documentary tells four stories of Aparthe...,...,2000-01-29,0.0,94.0,"[{'iso_639_1': 'af', 'name': 'Afrikaans'}, {'i...",Released,Looking into a dark past for a bright future.,Long Night's Journey Into Day,False,2.5,2.0
22278,False,NaN,1,"[{'id': 35, 'name': 'Comedy'}]",http://aquientrenoslapelicula.com,114903,tt1695765,en,Aquí Entre Nos,"Rodolfo Guerra, father of three daughters, wak...",...,2012-03-30,2755584.0,73.0,"[{'iso_639_1': 'es', 'name': 'Español'}]",Released,Some marriages end well... others last a whole...,Aquí Entre Nos,False,6.0,3.0
27867,False,NaN,0,"[{'id': 9648, 'name': 'Mystery'}, {'id': 35, '...",http://theovernight-movie.com/,308024,tt3844362,en,The Overnight,"Alex, Emily, and their son, RJ, are new to Los...",...,2015-06-19,1100000.0,80.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Get into the swing of things,The Overnight,False,6.1,131.0

In [8]:
# show five random rows from the dataset. 
kaggle_metadata, kaggle_metadata.sample(n=5)

(       adult                              belongs_to_collection    budget  \
 0      False  {'id': 10194, 'name': 'Toy Story Collection', ...  30000000
 1      False                                                NaN  65000000
 2      False  {'id': 119050, 'name': 'Grumpy Old Men Collect...         0
 3      False                                                NaN  16000000
 4      False  {'id': 96871, 'name': 'Father of the Bride Col...         0
 ...      ...                                                ...       ...
 45461  False                                                NaN         0
 45462  False                                                NaN         0
 45463  False                                                NaN         0
 45464  False                                                NaN         0
 45465  False                                                NaN         0

                                                   genres  \
 0      [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
 1      [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
 2      [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
 3      [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
 4                         [{'id': 35, 'name': 'Comedy'}]
 ...                                                  ...
 45461  [{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...
 45462                      [{'id': 18, 'name': 'Drama'}]
 45463  [{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...
 45464                                                 []
 45465                                                 []

                                    homepage      id    imdb_id  \
 0      http://toystory.disney.com/toy-story     862  tt0114709
 1                                       NaN    8844  tt0113497
 2                                       NaN   15602  tt0113228
 3                                       NaN   31357  tt0114885
 4                                       NaN   11862  tt0113041
 ...                                     ...     ...        ...
 45461  http://www.imdb.com/title/tt6209470/  439050  tt6209470
 45462                                   NaN  111109  tt2028550
 45463                                   NaN   67758  tt0303758
 45464                                   NaN  227506  tt0008536
 45465                                   NaN  461257  tt6980792

       original_language               original_title  \
 0                    en                    Toy Story
 1                    en                      Jumanji
 2                    en             Grumpier Old Men
 3                    en            Waiting to Exhale
 4                    en  Father of the Bride Part II
 ...                 ...                          ...
 45461                fa                      رگ خواب
 45462                tl          Siglo ng Pagluluwal
 45463                en                     Betrayal
 45464                en          Satana likuyushchiy
 45465                en                     Queerama

                                                 overview  ... release_date  \
 0      Led by Woody, Andy's toys live happily in his ...  ...   1995-10-30
 1      When siblings Judy and Peter discover an encha...  ...   1995-12-15
 2      A family wedding reignites the ancient feud be...  ...   1995-12-22
 3      Cheated on, mistreated and stepped on, the wom...  ...   1995-12-22
 4      Just when George Banks has recovered from his ...  ...   1995-02-10
 ...                                                  ...  ...          ...
 45461        Rising and falling between a man and woman.  ...          NaN
 45462  An artist struggles to finish his work while a...  ...   2011-11-17
 45463  When one of her hits goes wrong, a professiona...  ...   2003-08-01
 45464  In a small town live two brothers, one a minis...  ...   1917-10-21
 45465  50 years after decriminalisation of homosexual...  ...   2017-06-09

            revenue runtime                                   spoken_languages  \
 0      373554033.0    81.0           [{'iso_639_1': 'en', 'name': 'English'}]
 1      262797249.0   104.0  [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
 2              0.0   101.0           [{'iso_639_1': 'en', 'name': 'English'}]
 3       81452156.0   127.0           [{'iso_639_1': 'en', 'name': 'English'}]
 4       76578911.0   106.0           [{'iso_639_1': 'en', 'name': 'English'}]
 ...            ...     ...                                                ...
 45461          0.0    90.0             [{'iso_639_1': 'fa', 'name': 'فارسی'}]
 45462          0.0   360.0                  [{'iso_639_1': 'tl', 'name': ''}]
 45463          0.0    90.0           [{'iso_639_1': 'en', 'name': 'English'}]
 45464          0.0    87.0                                                 []
 45465          0.0    75.0           [{'iso_639_1': 'en', 'name': 'English'}]

          status                                            tagline  \
 0      Released                                                NaN
 1      Released          Roll the dice and unleash the excitement!
 2      Released  Still Yelling. Still Fighting. Still Ready for...
 3      Released  Friends are the people who let you be yourself...
 4      Released  Just When His World Is Back To Normal... He's ...
 ...         ...                                                ...
 45461  Released         Rising and falling between a man and woman
 45462  Released                                                NaN
 45463  Released                             A deadly game of wits.
 45464  Released                                                NaN
 45465  Released                                                NaN

                              title  video vote_average vote_count
 0                        Toy Story  False          7.7     5415.0
 1                          Jumanji  False          6.9     2413.0
 2                 Grumpier Old Men  False          6.5       92.0
 3                Waiting to Exhale  False          6.1       34.0
 4      Father of the Bride Part II  False          5.7      173.0
 ...                            ...    ...          ...        ...
 45461                       Subdue  False          4.0        1.0
 45462          Century of Birthing  False          9.0        3.0
 45463                     Betrayal  False          3.8        6.0
 45464             Satan Triumphant  False          0.0        0.0
 45465                     Queerama  False          0.0        0.0

 [45466 rows x 24 columns],
        adult belongs_to_collection   budget  \
 29318  False                   NaN        0
 41494  False                   NaN        0
 4945   False                   NaN  6500000
 4202   False                   NaN   900000
 4915   False                   NaN  5500000

                                                   genres  \
 29318  [{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...
 41494                [{'id': 99, 'name': 'Documentary'}]
 4945   [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
 4202   [{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...
 4915   [{'id': 35, 'name': 'Comedy'}, {'id': 878, 'na...

                                              homepage      id    imdb_id  \
 29318                                             NaN  158217  tt0113523
 41494                                             NaN  381043  tt4109268
 4945                                              NaN   34723  tt0106223
 4202                                              NaN   31527  tt0025746
 4915   http://www.crownintlpictures.com/dgtitles.html   33155  tt0080771

       original_language               original_title  \
 29318                ja                KAMIKAZE TAXI
 41494                en            Asperger's Are Us
 4945                 en  The Adventures of Huck Finn
 4202                 en          The Scarlet Empress
 4915                 en                     Galaxina

                                                 overview  ... release_date  \
 29318  A young foot soldier in the yakuza seeks reven...  ...   1995-04-29
 41494  For the members of the comedy troupe Asperger’...  ...   2016-11-11
 4945   Climb aboard for an extraordinary version of M...  ...   1993-04-02
 4202   Young German princess Sophia is married off to...  ...   1934-05-09
 4915   Galaxina is a lifelike, voluptuous android who...  ...   1980-06-06

          revenue runtime                                   spoken_languages  \
 29318        0.0   169.0               [{'iso_639_1': 'ja', 'name': '日本語'}]
 41494        0.0    83.0           [{'iso_639_1': 'en', 'name': 'English'}]
 4945         0.0   108.0  [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
 4202         0.0   104.0           [{'iso_639_1': 'en', 'name': 'English'}]
 4915   4865000.0    95.0           [{'iso_639_1': 'en', 'name': 'English'}]

          status                                            tagline  \
 29318  Released                                                NaN
 41494  Released                                                NaN
 4945   Released  For anyone who has ever dreamed of running awa...
 4202   Released                                                NaN
 4915   Released  She's too good to be true...and too real to be...

                              title  video vote_average vote_count
 29318                Kamikaze Taxi  False          0.0        0.0
 41494            Asperger's Are Us  False          6.0        5.0
 4945   The Adventures of Huck Finn  False          6.2       43.0
 4202           The Scarlet Empress  False          6.7       23.0
 4915                      Galaxina  False          3.3       16.0

 [5 rows x 24 columns])